﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "practika", "practika\practika.vcxproj", "{532E9DBE-0659-4F84-9C23-D1811BD4017A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{532E9DBE-0659-4F84-9C23-D1811BD4017A}.Debug|Win32.ActiveCfg = Debug|Win32
		{532E9DBE-0659-4F84-9C23-D1811BD4017A}.Debug|Win32.Build.0 = Debug|Win32
		{532E9DBE-0659-4F84-9C23-D1811BD4017A}.Release|Win32.ActiveCfg = Release|Win32
		{532E9DBE-0659-4F84-9C23-D1811BD4017A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
